<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawground2"
    tools:context=".MainActivity50">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="638dp"
        android:layout_height="494dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/logo17" />

    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="300dp"
        android:layout_height="115dp"
        android:orientation="horizontal"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.152">

        <Button
            android:id="@+id/button19"
            android:layout_width="260dp"
            android:layout_height="95dp"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:background="@drawable/drawbutton8"
            android:fontFamily="@font/alegreya_sans"
            android:gravity="center"
            android:onClick="buswift"
            android:paddingRight="20dp"
            android:text="SWIFT"
            android:textSize="40dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="300dp"
        android:layout_height="115dp"
        android:layout_marginTop="180dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.257">

        <Button

            android:id="@+id/button20"
            android:layout_width="260dp"
            android:layout_height="95dp"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:background="@drawable/drawbutton8"
            android:fontFamily="@font/abel"
            android:onClick="buobj"
            android:text="@string/obj_c"
            android:textSize="45dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="510dp"
        android:layout_height="77dp"
        android:fontFamily="@font/alegreya_sans"
        android:text="Programming Languages"
        android:textColor="#000000"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.111" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="73dp"
        android:layout_height="58dp"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="140dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout11"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout11"
        app:layout_constraintStart_toStartOf="@+id/linearLayout11"
        app:layout_constraintTop_toTopOf="@+id/linearLayout11"
        app:srcCompat="@drawable/logo37" />

    <com.google.android.gms.ads.AdView
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-7757590907378676/3405750249"
        android:id="@+id/adView23"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005" />

</androidx.constraintlayout.widget.ConstraintLayout>