<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawground2"
    tools:context=".MainActivity3">

    <ImageView
        android:id="@+id/imageView45"
        android:layout_width="218dp"
        android:layout_height="154dp"
        app:layout_constraintBottom_toBottomOf="@+id/button13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.209"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button11"
        app:layout_constraintVertical_bias="0.433"
        app:srcCompat="@drawable/logo15" />

    <ImageView
        android:id="@+id/imageView41"
        android:layout_width="136dp"
        android:layout_height="203dp"
        app:layout_constraintBottom_toTopOf="@+id/button12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo4" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="1020dp"
        android:layout_height="538dp"
        android:layout_marginTop="624dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo17" />

    <ImageView
        android:id="@+id/imageView40"
        android:layout_width="108dp"
        android:layout_height="127dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/button15"
        app:layout_constraintEnd_toStartOf="@+id/button15"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button15"
        app:layout_constraintVertical_bias="0.675"
        app:srcCompat="@drawable/logo16" />

    <Button
        android:id="@+id/button11"
        android:layout_width="293dp"
        android:layout_height="164dp"
        android:layout_margin="20dp"
        android:background="@drawable/logo2"
        android:onClick="buandroid"
        app:layout_constraintBottom_toTopOf="@+id/button13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.168"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.563" />

    <Button
        android:id="@+id/button12"
        android:layout_width="293dp"
        android:layout_height="164dp"
        android:background="#000000"
        android:fontFamily="@font/dosis"
        android:onClick="buios"
        android:text="ios"
        android:textColor="#FFFEFE"
        android:textSize="70dp"
        app:layout_constraintBottom_toTopOf="@+id/button14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.658"
        app:layout_constraintStart_toEndOf="@+id/button11"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.563" />

    <Button
        android:id="@+id/button13"
        android:layout_width="293dp"
        android:layout_height="164dp"
        android:background="#FFFFFF"
        android:fontFamily="sans-serif"
        android:onClick="burn"
        android:text="react native"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/button15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.772" />

    <Button
        android:id="@+id/button14"
        android:layout_width="293dp"
        android:layout_height="164dp"
        android:background="#FFFFFF"
        android:fontFamily="@font/dosis"
        android:onClick="buxamarin"
        android:text="xamarin"
        android:textColor="#000000"
        android:textSize="60dp"
        app:layout_constraintBottom_toTopOf="@+id/button15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintStart_toEndOf="@+id/button13"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.772" />

    <Button
        android:id="@+id/button15"
        android:layout_width="293dp"
        android:layout_height="164dp"
        android:background="@drawable/drawbutton4"
        android:fontFamily="sans-serif-light"
        android:onClick="buflutter"
        android:text="flutter"
        android:textSize="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.861" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="606dp"
        android:layout_height="96dp"
        android:fontFamily="@font/dosis"
        android:paddingLeft="25dp"
        android:text="Mobile App Development :"
        android:textColor="#000000"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adView10"
        app:layout_constraintVertical_bias="0.044"/>

    <com.google.android.gms.ads.AdView
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-7757590907378676/3405750249"
        android:id="@+id/adView10"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>