<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawground2"
    tools:context=".MainActivity3">

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="481dp"
        android:layout_height="327dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.572"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo17" />

    <Button
        android:id="@+id/button11"
        android:layout_width="137dp"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:background="@drawable/logo2"
        android:onClick="buandroid"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.313"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout6" />

    <Button
        android:id="@+id/button13"
        android:layout_width="137dp"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        android:fontFamily="sans-serif-condensed"
        android:onClick="burn"
        android:text="react native"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/button14"
        app:layout_constraintEnd_toEndOf="@+id/button14"
        app:layout_constraintHorizontal_bias="0.449"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button14"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView43"
        android:layout_width="119dp"
        android:layout_height="103dp"
        app:layout_constraintBottom_toBottomOf="@+id/button13"
        app:layout_constraintEnd_toEndOf="@+id/button13"
        app:layout_constraintHorizontal_bias="0.777"
        app:layout_constraintStart_toStartOf="@+id/button13"
        app:layout_constraintTop_toTopOf="@+id/button11"
        app:layout_constraintVertical_bias="0.493"
        app:srcCompat="@drawable/logo15" />

    <Button
        android:id="@+id/button14"
        android:layout_width="137dp"
        android:layout_height="60dp"
        android:layout_marginTop="36dp"
        android:background="#FFFFFF"
        android:fontFamily="@font/dosis"
        android:onClick="buxamarin"
        android:text="xamarin"
        android:textColor="#000000"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.722"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />

    <ImageView
        android:id="@+id/imageView44"
        android:layout_width="57dp"
        android:layout_height="51dp"
        app:layout_constraintBottom_toBottomOf="@+id/button15"
        app:layout_constraintEnd_toEndOf="@+id/button15"
        app:layout_constraintHorizontal_bias="0.687"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button15"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/logo16" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="335dp"
        android:layout_height="42dp"
        android:fontFamily="@font/dosis"
        android:paddingLeft="25dp"
        android:text="Mobile App Development :"
        android:textColor="#000000"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adView9"
        app:layout_constraintVertical_bias="0.0"></TextView>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="137dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.722"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.093">

        <Button
            android:id="@+id/button12"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#000000"
            android:fontFamily="@font/dosis"
            android:onClick="buios"
            android:text="ios"
            android:textColor="#FFFEFE"
            android:textSize="40dp" />
    </LinearLayout>

    <Button
        android:id="@+id/button15"
        android:layout_width="137dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="71dp"
        android:background="@drawable/drawbutton4"
        android:fontFamily="sans-serif-light"
        android:onClick="buflutter"
        android:text="flutter"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView19"
        app:layout_constraintEnd_toStartOf="@+id/button14"
        app:layout_constraintStart_toEndOf="@+id/button13"
        app:layout_constraintTop_toBottomOf="@+id/button13"
        app:layout_constraintVertical_bias="0.012" />

    <com.google.android.gms.ads.AdView
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-7757590907378676/3405750249"
        android:id="@+id/adView9"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView42"
        android:layout_width="45dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.789"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/logo4" />

</androidx.constraintlayout.widget.ConstraintLayout>