<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity9">
    <group android:visible="true"
        android:enabled="true"
        android:orderInCategory="@android:integer/config_longAnimTime"
        android:menuCategory="alternative"
        >
        <item android:title="INTRODUCTION"
            android:id="@+id/item3"
            />

        <item android:title="Programming Language"

            android:id="@+id/item4" />
    </group>

</menu>