<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawground7"
    tools:context=".MainActivity13">

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="60dp"
        android:layout_height="77dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout10"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout10"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toStartOf="@+id/linearLayout10"
        app:layout_constraintTop_toTopOf="@+id/linearLayout10"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo54" />

    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="fill_parent"
        android:layout_height="76dp"
        android:orientation="horizontal"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button19"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="@drawable/drawbutton11"
            android:fontFamily="@font/dosis"
            android:gravity="center"
            android:onClick="buintro2"
            android:paddingRight="150dp"
            android:text="Introduction To"
            android:textColor="#000000"
            android:textSize="30dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="71dp"
        android:layout_height="78dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout7"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout7"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/linearLayout7"
        app:layout_constraintTop_toTopOf="@+id/linearLayout7"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/logo51" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="412dp"
        android:layout_height="341dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/logo17" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="89dp"
        android:layout_height="77dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout8"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout8"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/linearLayout8"
        app:layout_constraintTop_toTopOf="@+id/linearLayout8"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/logo46" />

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="270dp"
        android:layout_height="76dp"
        android:layout_marginBottom="408dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="1.0">

        <Button

            android:id="@+id/button20"
            android:layout_width="212dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:background="@drawable/drawbutton9"
            android:fontFamily="@font/bubbler_one"
            android:onClick="bupyth4"
            android:text="Python"
            android:textSize="45dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="270dp"
        android:layout_height="76dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7"
        app:layout_constraintVertical_bias="0.105">

        <Button
            android:id="@+id/button23"
            android:layout_width="205dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:background="@drawable/drawbutton9"
            android:fontFamily="@font/dosis"
            android:onClick="bujs2"

            android:text="JAVA SCRIPT"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="270dp"
        android:layout_height="76dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8"
        app:layout_constraintVertical_bias="0.16">

        <Button
            android:id="@+id/button27"
            android:layout_width="205dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:background="@drawable/drawbutton9"
            android:fontFamily="@font/bubbler_one"
            android:onClick="busql"
            android:textStyle="bold"
            android:text="SQL"
            android:textSize="40dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="362dp"
        android:layout_height="55dp"
        android:fontFamily="@font/alegreya_sans"
        android:text="Programming Languages :"
        android:textColor="#000000"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.227" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView2"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-7757590907378676/3405750249"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="209dp"
        android:layout_height="73dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout11"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout11"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/linearLayout11"
        app:layout_constraintTop_toTopOf="@+id/linearLayout11"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/logo53" />

</androidx.constraintlayout.widget.ConstraintLayout>